<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
;
        }
        #pp {
        text-align: center;
        font-size: 50px;
        }
        .arr{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        button:hover{
            transition: 0.6s;
    transform: translateY(-5px);
    background-color: cadetblue;
    color: aliceblue;
        }
        button{
            border-radius: 20px;
            
           
        }
        .inside{
            background-color: bisque;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 7px;
        }
        .outside{
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            margin-left: 20px;
        }
        #result{
            font-size: 30px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <p id="pp">Try Your Luck</p>
<div class="arr">
    <div class="outside" id="outside">
       
        </div>
       <p id="result"></p>
      <button id="eve">Pick a Number</button>
</div>

    <script src="game.js"></script>
</body>
</html>